
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Média</title>
    <link rel="stylesheet" href="/static/styles/estilo.css">
</head>
<body>
    <div class="calc_media">
        <form class="calc_media_formulario" action="/cadastrar_aluno" method="post">
            <h2>Calculadora de Média do Aluno</h2>
            <label for="nome_aluno">Nome do Aluno: </label>
            <input type="text" name="nome_aluno" id="nome_aluno" required> <br>
            
            <label for="nota1">Nota 1: </label>
            <input type="number" name="nota1" id="nota1" step="0.01" required> <br>

            <label for="nota2">Nota 2: </label>
            <input type="number" name="nota2" id="nota2" step="0.01" required> <br>

            <label for="nota3">Nota 3: </label>
            <input type="number" name="nota3" id="nota3" step="0.01" required> <br>

            <label for="nota4">Nota 4: </label>
            <input type="number" name="nota4" id="nota4" step="0.01" required> <br>

            <div>
                <button class="calc_media_enviar" type="submit">Calcular Média</button>
            </div>
        </form>
    </div>
</body>
</html>


